schema.graphql

type Query {
    hello(name: String): String!
    users: [User!]!
    skills: [String!]!
    posts(author: ID): [Post!]!
    post(id: ID!): Post
}

type Mutation {
    createUser(data: CreateUserInput!): User!
    updateUser(where: FindUserInput!, data: UpdateUserInput!): User!
    deleteUser(where: FindUserInput!): User!
}

input FindUserInput {
    id: ID!
}

input UpdateUserInput {
    name: String
    username: String
    email: String
    phone: String
    website: String
}

input CreateUserInput {
    name: String!
    username: String!
    email: String!
}

type User {
    id: ID!
    name: String!
    username: String!
    email: String
    phone: String
    website: String
    posts: [Post]
}

type Post {
    id: ID!
    author: User!
    title: String!
    body: String!
    comments: [Comment]!
}

type Comment {
    id: ID!
    post: Post!
    name: String!
    email: String!
    body: String!
}
